# WorkConGW

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ❗️bug-report.md
WorkConGW/resources/com/workcon/log/: $$login_user_log.txt
src/main/java/com/WorkConGW/: CorsConfiguration.java  DatabaseConfiguration.java  ServletInitializer.java  WorkConGwApplication.java  YAMLConfig.java
src/main/java/com/WorkConGW/addbook/controller/: AddBookController.java  RestAddBookController.java
src/main/java/com/WorkConGW/addbook/dao/: AddBookDAO.java
src/main/java/com/WorkConGW/addbook/dto/: AddBookFormVO.java  AddBookVO.java
src/main/java/com/WorkConGW/addbook/service/: AddBookService.java
src/main/java/com/WorkConGW/admin/controller/: AdminApprovalController.java  AdminCommonController.java  AdminDeptController.java  AdminEmpController.java  AdminOfficialController.java  AdminResourceController.java
src/main/java/com/WorkConGW/admin/dto/: AdminFormVO.java  DeptFormVO.java
src/main/java/com/WorkConGW/approval/controller/: ApprovalController.java
src/main/java/com/WorkConGW/approval/dao/: ApprovalDAO.java
src/main/java/com/WorkConGW/approval/dto/: AgencyVO.java  ApprovalAttachVO.java  ApprovalFormVO.java  ApprovalHistoryVO.java  ApprovalLineVO.java  ApprovalSaveVO.java  ApprovalVO.java  FormVO.java
src/main/java/com/WorkConGW/approval/service/: ApprovalService.java
src/main/java/com/WorkConGW/attend/command/: AttendenceListCommand.java
src/main/java/com/WorkConGW/board/: BoardController.java  BoardFormVO.java
src/main/java/com/WorkConGW/common/: BSPageBar.java  PaginationInfo.java
src/main/java/com/WorkConGW/exception/: InvalidPasswordException.java  NotFoundIDException.java
src/main/java/com/WorkConGW/mail/: MailUtils.java  TempKey.java
src/main/java/com/WorkConGW/test/: test.java
src/main/java/com/WorkConGW/util/: ClientUtils.java  ExceptionControllerAdvisor.java
src/main/resources/: $$login_user_log.txt  .gitignore  adminKey.json  logback-spring.xml
src/main/resources/mapper/: AddBook-Mapper.xml  Alarm-Mapper.xml  Anony-Mapper.xml  Attendence-Mapper.xml  Cac-Mapper.xml  Code-Mapper.xml  Dashboard-Mapper.xml  Dept-Mapper.xml  DocAttach-Mapper.xml  Duty-Mapper.xml  Emp-Mapper.xml  Home-Mapper.xml  Issue-Mapper.xml  MeetRoom-Mapper.xml  Milestone-Mapper.xml  Notice-Mapper.xml  Project-Mapper.xml  Qt-Mapper.xml  Schedule-Mapper.xml  Time-Mapper.xml  TreeView-Mapper.xml  approval-Mapper.xml
src/main/resources/static/css/: font.css  sideBar.css
src/main/resources/static/css/addbook/: insert.css
src/main/resources/static/images/: 마이페이지 이미지 업로드 이슈 · Issue #6 · jungtaeyeon_WorkConGW.html
src/main/resources/static/images/마이페이지 이미지 업로드 이슈 · Issue #6 · jungtaeyeon_WorkConGW_files/: 96507825  96507825(3)  96507825(4)  96507825(5)  behaviors-7ac337bcdbe7.js.다운로드  dark_tritanopia-870ee47909bf.css  element-registry-b2c4ec16c6ae.js.다운로드  issues-afc232967224.js.다운로드  structured-issues-f8264ba7a834.js.다운로드  vendors-node_modules_primer_react_lib-esm_ActionList_index_js-4f23ec88c2f1.js.다운로드  wp-runtime-a4358bd5be78.js.다운로드
src/main/resources/static/js/: common.js  example.js  summernote.js
src/main/resources/static/js/treeview/: jquery.treeview.js  screen.css
src/main/resources/static/scss/: example.scss
src/main/resources/templates/: firebase-snippet.html
src/main/webapp/WEB-INF/views/: home.jsp  home2.jsp  index.jsp
src/main/webapp/WEB-INF/views/addbook/: insert.jsp  list.jsp  messageDetail.jsp  messageList.jsp  receiverDetail.jsp  receiverList.jsp  shareList.jsp  sideBar.jsp  starredList.jsp
src/main/webapp/WEB-INF/views/admin/: access_denied.jsp  main.jsp  sidebar.jsp  time.jsp
src/main/webapp/WEB-INF/views/approval/: approvalLine.jsp  awaitDocDetail.jsp  detail.jsp  docDetail.jsp  insert.jsp  main.jsp  registDocForm.jsp  sideBar.jsp
src/main/webapp/WEB-INF/views/attend/: empList.jsp  main.jsp  myList.jsp  sideBar.jsp
src/main/webapp/WEB-INF/views/board/: boardSidebar.jsp  issueSidebar.jsp  registForm.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/common/: findIdView.jsp  findList.jsp  findPw.jsp  findPwView.jsp  firstChange.jsp  join.jsp  loginFail.jsp  loginForm.jsp  mypage.jsp  registerAuth.jsp  registerEmail.jsp  registerReady.jsp
src/main/webapp/WEB-INF/views/include/: adminheader.jsp  footer.jsp  header.jsp  sideBar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/reservation/: adminMain.jsp  complainSuccess.jsp  detail.jsp  header.jsp  main.jsp  modifyForm.jsp  noticeRegistForm.jsp  reservationDetail.jsp  reservationList.jsp  reservationNoticeDetail.jsp  roomInsert.jsp  sideBar.jsp
src/main/webapp/WEB-INF/views/schedule/: detail.jsp  header.jsp  main.jsp  modify.jsp  regist.jsp  test.jsp
src/main/webapp/WEB-INF/views/treeview/: Organization.jsp
src/main/webapp/pds/approval/: ce8b66be96b6427182d4e15efb874a4f$$ERD 검증.xlsx
src/main/webapp/resources/css/: clup.css  common.css  defualt.css  loanding.css  main.css  mainClup.css  make.css  myPageAD.css  notice.css  popup.css  schedule.css  search.css
src/main/webapp/resources/js/: addEvent.js  editEvent.js  main.js  main2.js  script.js
src/test/java/com/WorkConGW/: WorkConGwApplicationTests.java
(+180 files in other folders)
