plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// 의존성 버전 정의
// def springVersion = '4.3.22.RELEASE'

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-mail'
implementation 'org.apache.commons:commons-lang3:3.14.0'
implementation 'commons-validator:commons-validator:1.8.0'
implementation('commons-io:commons-io:2.11.0')





// 기본 세팅
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
// QR Code - zxing
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.2'
	implementation group: 'com.google.zxing', name: 'core', version: '3.5.2'

// fullcalendar
    implementation 'org.webjars:fullcalendar:5.11.3'
  
// oracle
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

// jstl
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.8.1'
    implementation 'org.mybatis:mybatis:3.5.15'
    implementation 'org.mybatis:mybatis-spring:3.0.3'
	implementation 'org.mindrot:jbcrypt:0.4'

// servlet -> javax : 스프링부트 2.5.5 사용
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'


// HikariCP
    implementation 'com.zaxxer:HikariCP:5.1.0'

// logging
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.6.8'

// commons-fileupload
    implementation 'commons-fileupload:commons-fileupload:1.5'

// jakarta.validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'


// json-path
    implementation 'com.jayway.jsonpath:json-path:2.8.0'


}


tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }